server.port = 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order-service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url= jdbc:mysql://localhost:3306/order-service?username=root&password=root
spring.jpa.hibernate.ddl-auto=update

# docker run --name mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=order-service -d mysql
